{
    "name": "aimar/ud3_ac_bbdd_transacciones",
    "description": "Proyecto tranasacciones",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Aimar\\Ud3AcBbddTransacciones\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aimar",
            "email": "aimarmerodoa@gmail.com"
        }
    ],
    "require": {}
}
